serenity.project.name = Serenity Saucedemo Automation
serenity.take.screenshots.for.tasks=after_each_step
serenity.take.screenshots.for.interactions=for_failures
serenity.take.screenshots.for.questions=after_each_step

report.customfields.ApplicationVersion = 1.2.3
report.customfields.environment = Integration
report.customfields.user = Julian
report.customfields.host = Julian
report.customfields.order=ApplicationVersion,environment,user,host
